<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Christopher Fouquier</string>
	<key>comment</key>
	<string>Atom Theme, a subtle Sublime Text Theme</string>
	<key>name</key>
	<string>Atom Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1b1d23</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#d7dae0</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>selection</key>
				<string>#3E4451</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
